Explibltio 'figuram‘ ”ml ·’ Plu-11. 111.
Fig. 4. uadem ninculus ·euiver05· 1111111111-
- 111111111111111111111, 111111011111111111·11111111,111111Δ
lominus 1111111111 11111111111131 maculam 11111111
muipiebeudentem5 corrugatum: isuper orbiculum>
vitreum denuo· 1111111111, 1111111111 11111111 1111111111
tur, 111111111111ρ1111111111111111111111 Succuluup,
b‘mbryouem ebullientem, -111111-11111, ·111 1111111111υεῖ
11111111) 1111111111. (11,1·.·11,-,δ)1Ρ111-11111 1111111 .
4111111111· sisst'ebuur. Ι(1.’.-’,·.·111)111111111 mate-.··
1111 alba, qua 11111111111111111111111 111111111111111,Ι ·
figi. 11.,11111111111·11]111 nunc 1111111111 fluidiorisubti·.
1111118111 insulas per 1111111111 diuisa, paffiiu
cbhueieutes, nonnullis 111 lo'ci's 1111111111, firmior, ·
allbi lau-ior5·¹ indeque pellucidibif. (1,1,11.)61(1,.-11·1’Ι
bl) 111111·- 11111111 ope interrumpenus b 111 1111111111,ι .
dispolim, -tutilmuculae concentricos, irreguluesu.
(b. b b Alba 1111111111 subtilior, 1111111ρί1 spatia 11111.Ι
fusa, ebglubuiis5 11111111111 aequalibus illis Ι1, sed
solutis¹ 111Ι 1111111111 11 1111111111111111111,1111111111· ,
inis alibi 1111111111 1111111111 volituniibus ((1 176.)'.·¹·
(dlsiibstanuavuelli 111111111111111111111111111 .
11111111111111111111111111(1)811111111]111ρ11.
aium dilatati plicae artificiales 11111. ¹¹globulis lulpligi5
tis.. speciemauuuli referentes.. Ι(,1)111,11111γορ11· pelgi ’ ¹
11111111111111111111 11111111111111111 simplicem
expaubm trauspbreus5 ex 11111111114111111111,Ι uui-:¹ ¹·
ter 1111111111111111, mobilibus, 1111111111, pelluci-

¹d¹us5 111111111111111111 1111111111, 11111 pull 1111 corpu-¹ .
5 111 sacculo adliaci·eu¹¹s5 ὅ( cum liu-¹ limul (111111ΙΙ ere-¹„¹

11111, itpotequ ··i ul sigis 1111111111 fuit. ¹¹0( 1]1>ρ1 tium '
ciuitatis ainuii5. globulis 111111 exiguis uu uuuiibus¹

impletum ..:;...-·-... ¹¹ ¹ . ,

 

