116 · 111111.Ι ³· ⁵

Petitarptt substantia‚² suturae, ' ·
·. seminum adhaesto 81 substantia medullaria,'

1111111111,-
fabrica meauuarissubttantiaa ··

⁸ Sontnam figura, · .
cauliculus. Api'cis 111 faba reclinatio, ¹39· 141.»

lobi & apex disttnut, · ·- 141.
tunica, . , 141.
medullaris substantia, . ' 143
rostellum. “ , 144. 14 5,

111117.111111111111511111111. . l
' Caufiaa restitutae vegetationis. · 146-151.
'Lotus restitutae vegetationis. . ’ ss151·152·
Ῥ1111111111111111111 vegetationis, ¹ ¹ 1533'156.
noua axis medullaris rostello imponitur, ,,157.
haec quidem nulla, sed ipfi amposta secundi
emittit folia, · ·

quaeimperseffiora sunt, · ·
rostellum crescit,

fruitus decidit.— Periaarpium finditur. Se·
men 'soluitur .

¹ . Caufiaa propagatae vegetationis
‚ 3101111111111111111.1111111111τίῑίοώ effe-‚.·

8111111111ιί11, ’ . 161.
-- succi [1111111111. 24 1163.
succi terrae. .’ ·. '2 164. ¹

conceptio. Semta masculinum ’166.

,, 2 11111111

De generatione 1111111111

Vt‘a animalium 1111111111 11, I& vtae humorum· 111 1111--
1111111111, 166167.

¹ Ἰ viseffentialisinembryone, . .. 165,

, 1111116116115161116111111114111111, 81 ,
modus 11111111 1111111119 au

115

 

