1 8 Ρ·.Ι 111(1111111111111)11.1111111111 111111

βω γε1111111,11111111111 tenera solida efficiuntur (1. 11).
ffi Crescunt foliosa vero interpositione nouarum veficu·
1111111111,81111111ἃ11111 interpositione nouorum
vasculorum mter ea, quae adsuerunt hasienus (§. 9.).
Cum· igitur vesicula in recentiori salte-m fosiolo prae·
’ ter porum siue cedulam, vasculum vero praeter mea·
tum, humore repletum, dr distentum, 1111111111
(§. 20 n1.§11n 5.§..ra n.5.:) neceffeomnino
est, vtsubstantiti 111111βοί1 lida ‚quae interstitia 11· i
ficus 1111111 effide, 111 1111111111, 11 vero, 1111111111-
. 11111111111111, zu 1111111111, hamore, quem 1111111111,
expandatur, ef 111 1111111111 arsenarum 89² 1111·

seul 11 tamt a(§.9 .) efficiatur.-

Talem expansionem substantiae intermediae licet in-
stituere experimentis § 11. 12. enarratis.

s aa

must, Scimus nunc, humores vs essentiali ex³ radice
qua aa per truncum &ramos adscendere ,per totam psan-
W torn distribui, varias eiusdem partes transire, &⁶ m
variis nutritios deponi (11 1.) Scimus porro, istos

' ipsos humores non modo vasa dt vesiculas ipsas„sed
etiam earumdem interstitia penetrare, sibique vias

'J parare (§.ro.). Qiod autem cum sieri nequeat, nisi
vt simul, quae recentioris partis meatibus dt poris
'intermedia est, substantia tenera sol-ida (110.) iis·
1111111111111111) necesse ess, 11β111β1111111111111

“ solida, tuaequae, interstitia vrfirulnrum efficiens,
,5 vt officulam 1111111111, 11111111111111111111111, 111111
vero 11111, vascasis intercedens, 111 vasculum face·

iret, iisdem 111 arratum expansu (1. 11.) demonstrata
. fiais, 11111 11 ²ss s hatnorzbas (ᾗ 1.), pet totam psan-
111111111111111, expandatur, aequalior moda ι’β1 .,

ex·

 

